<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="130dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"


            android:background="@android:color/darker_gray" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/endBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:onClick="leaveChannel"
            android:src="@drawable/baseline_call_end_24"
            app:backgroundTint="@color/white"
            app:tint="#FF0000"
            android:visibility="gone"
             />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:onClick="joinChannel"
            android:src="@drawable/baseline_call_24"
            app:backgroundTint="@color/white"
            app:tint="@color/teal_700"
            />

    </RelativeLayout>
</LinearLayout>
